<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="minorproject.votingassistant.Navigation"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/logintoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/viewBg"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Seats"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booth No."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Votes"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.01">
        <TextView
            android:id="@+id/boothno"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:text="300"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:text="booth1"
            android:textSize="16sp" />



            <EditText
                android:id="@+id/boothvotes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="Voting"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:background="@drawable/invalidbutton"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true" />




        </LinearLayout>
</LinearLayout>
